{
  "name": "@task-management/auth",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@angular/core": "~20.2.0",
    "@angular/router": "~20.2.0",
    "rxjs": "~7.8.0",
    "@nestjs/core": "^11.0.0",
    "@task-management/data": "0.0.1"
  }
}
